<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="json," />










<meta name="description" content="Javascript 对象表示法（JavaScript Object Notation）&amp;emsp;&amp;emsp;是一种轻量级的数据交换格式，它是基于 JavaScript 对象字面量表示法，虽然它是 javaScript 的一个子集，但它与语言无关，可以在很多语言中进行数据交换。JSON 有六种类型的值：对象，数组，字符串，数字，布尔（true,false）和特殊值 null.JSON 字符串包含">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript之-JSON对象">
<meta property="og:url" content="http://yoursite.com/2020/06/04/JSON-Object/index.html">
<meta property="og:site_name" content="刘述新的博客">
<meta property="og:description" content="Javascript 对象表示法（JavaScript Object Notation）&amp;emsp;&amp;emsp;是一种轻量级的数据交换格式，它是基于 JavaScript 对象字面量表示法，虽然它是 javaScript 的一个子集，但它与语言无关，可以在很多语言中进行数据交换。JSON 有六种类型的值：对象，数组，字符串，数字，布尔（true,false）和特殊值 null.JSON 字符串包含">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-04T14:02:48.000Z">
<meta property="article:modified_time" content="2020-06-04T14:05:53.600Z">
<meta property="article:author" content="shuxinliu">
<meta property="article:tag" content="json">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/04/JSON-Object/"/>





  <title>javascript之-JSON对象 | 刘述新的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘述新的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/04/JSON-Object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shuxinliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘述新的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript之-JSON对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-04T22:02:48+08:00">
                2020-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Javascript-对象表示法（JavaScript-Object-Notation）"><a href="#Javascript-对象表示法（JavaScript-Object-Notation）" class="headerlink" title="Javascript 对象表示法（JavaScript Object Notation）"></a>Javascript 对象表示法（JavaScript Object Notation）</h2><p>&emsp;&emsp;是一种轻量级的数据交换格式，它是基于 JavaScript 对象字面量表示法，虽然它是 javaScript 的一个子集，但它与语言无关，可以在很多语言中进行数据交换。<br>JSON 有六种类型的值：对象，数组，字符串，数字，布尔（true,false）和特殊值 null.<br>JSON 字符串包含在一对双引号之间，\ 字符被用于转义</p>
<h2 id="一个-JSON-解析器"><a href="#一个-JSON-解析器" class="headerlink" title="一个 JSON 解析器"></a>一个 JSON 解析器</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">json_parse</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//这是一个能把JSON 字符串转化为javascript数据结构的函数</span></span><br><span class="line">  <span class="comment">//他是一个简单的递归降序的解析器</span></span><br><span class="line">  <span class="keyword">var</span> at, <span class="comment">//当前字符索引</span></span><br><span class="line">    ch, <span class="comment">//当前字符</span></span><br><span class="line">    escapee = &#123;</span><br><span class="line">      <span class="string">'"'</span>: <span class="string">'"'</span>,</span><br><span class="line">      <span class="string">"\\"</span>: <span class="string">"\\"</span>,</span><br><span class="line">      <span class="string">"/"</span>: <span class="string">"/"</span>,</span><br><span class="line">      b: <span class="string">"b"</span>,</span><br><span class="line">      f: <span class="string">"\f"</span>,</span><br><span class="line">      n: <span class="string">"\n"</span>,</span><br><span class="line">      r: <span class="string">"\r"</span>,</span><br><span class="line">      t: <span class="string">"\t"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    text,</span><br><span class="line">    <span class="comment">//当某处出错时，调用error</span></span><br><span class="line">    error = <span class="function">(<span class="params">m</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> &#123;</span><br><span class="line">        name: <span class="string">"SyntaxError"</span>,</span><br><span class="line">        message: m,</span><br><span class="line">        at: at,</span><br><span class="line">        text: text,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    next = <span class="function">(<span class="params">c</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//如果提供了参数c,那么检测它是否匹配当前字符</span></span><br><span class="line">      <span class="keyword">if</span> (c &amp;&amp; c !== ch) &#123;</span><br><span class="line">        error(<span class="string">"Expected'"</span> + c + <span class="string">"' instead of '"</span> + ch + <span class="string">"'"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//获取下一个字符，当没有下一个字符时返回空字符串</span></span><br><span class="line">      ch = text.charAt(at);</span><br><span class="line">      at += <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">return</span> ch;</span><br><span class="line">    &#125;,</span><br><span class="line">    number = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//解析一个数字值</span></span><br><span class="line">      <span class="keyword">var</span> number,</span><br><span class="line">        string = <span class="string">""</span>;</span><br><span class="line">      <span class="keyword">if</span> (ch === <span class="string">"-"</span>) &#123;</span><br><span class="line">        string = <span class="string">"-"</span>;</span><br><span class="line">        next(<span class="string">"-"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">while</span> (ch &gt;= <span class="string">"0"</span> &amp;&amp; ch &lt;= <span class="string">"9"</span>) &#123;</span><br><span class="line">        string += ch;</span><br><span class="line">        next();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (ch === <span class="string">"."</span>) &#123;</span><br><span class="line">        string += <span class="string">"."</span>;</span><br><span class="line">        <span class="keyword">while</span> (next() &amp;&amp; ch &gt;= <span class="string">"0"</span> &amp;&amp; ch &lt;= <span class="string">"9"</span>) &#123;</span><br><span class="line">          string += ch;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (ch === <span class="string">"e"</span> || ch === <span class="string">"E"</span>) &#123;</span><br><span class="line">        string += ch;</span><br><span class="line">        next();</span><br><span class="line">        <span class="keyword">if</span> (ch === <span class="string">"-"</span> || ch === <span class="string">"+"</span>) &#123;</span><br><span class="line">          string += ch;</span><br><span class="line">          next();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (ch &gt;= <span class="string">"0"</span> &amp;&amp; ch &lt;= <span class="string">"9"</span>) &#123;</span><br><span class="line">          string += ch;</span><br><span class="line">          next();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      number = +string;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">isNaN</span>(number)) &#123;</span><br><span class="line">        error(<span class="string">"Bad Number"</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> number;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    string = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> hex, i, string, uffff;</span><br><span class="line">      <span class="comment">//当解析字符串值时，我们必须找到“和\.</span></span><br><span class="line">      <span class="keyword">if</span> (ch === <span class="string">'"'</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (next()) &#123;</span><br><span class="line">          <span class="keyword">if</span> (ch === <span class="string">'"'</span>) &#123;</span><br><span class="line">            next();</span><br><span class="line">            <span class="keyword">return</span> string;</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ch === <span class="string">"\\"</span>) &#123;</span><br><span class="line">            next();</span><br><span class="line">            <span class="keyword">if</span> (ch === <span class="string">"u"</span>) &#123;</span><br><span class="line">              uffff = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">                hex = <span class="built_in">parseInt</span>(next(), <span class="number">16</span>);</span><br><span class="line">                <span class="keyword">if</span> (!isFinate(hex)) &#123;</span><br><span class="line">                  <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                uffff = uffff * <span class="number">16</span> + hex;</span><br><span class="line">              &#125;</span><br><span class="line">              string += <span class="built_in">String</span>.fromCharCode(uffff);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> escapee[ch] === <span class="string">"string"</span>) &#123;</span><br><span class="line">              string += escapee[ch];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            string += ch;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      error(<span class="string">"Bad Strng!"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//跳过空白</span></span><br><span class="line">    white = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">while</span> (ch &amp;&amp; ch &lt;= <span class="string">" "</span>) &#123;</span><br><span class="line">        next();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    word = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//true ,false,or null</span></span><br><span class="line">      <span class="keyword">switch</span> (ch) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"t"</span>:</span><br><span class="line">          next(<span class="string">"t"</span>);</span><br><span class="line">          next(<span class="string">"r"</span>);</span><br><span class="line">          next(<span class="string">"u"</span>);</span><br><span class="line">          next(<span class="string">"e"</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"f"</span>:</span><br><span class="line">          next(<span class="string">"f"</span>);</span><br><span class="line">          next(<span class="string">"a"</span>);</span><br><span class="line">          next(<span class="string">"l"</span>);</span><br><span class="line">          next(<span class="string">"s"</span>);</span><br><span class="line">          next(<span class="string">"e"</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"n"</span>:</span><br><span class="line">          next(<span class="string">"n"</span>);</span><br><span class="line">          next(<span class="string">"u"</span>);</span><br><span class="line">          next(<span class="string">"l"</span>);</span><br><span class="line">          next(<span class="string">"l"</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      error(<span class="string">"Unexpected '"</span> + ch + <span class="string">"'"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    value, <span class="comment">//值函数的占位符</span></span><br><span class="line">    <span class="comment">//解析一个数组值</span></span><br><span class="line">    array = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (ch === <span class="string">"["</span>) &#123;</span><br><span class="line">        next(<span class="string">"["</span>);</span><br><span class="line">        white();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (ch === <span class="string">"]"</span>) &#123;</span><br><span class="line">        next(<span class="string">"]"</span>);</span><br><span class="line">        <span class="keyword">return</span> array; <span class="comment">//空数组</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">while</span> (ch) &#123;</span><br><span class="line">        array.push(value());</span><br><span class="line">        white();</span><br><span class="line">        <span class="keyword">if</span> (ch === <span class="string">"]"</span>) &#123;</span><br><span class="line">          next(<span class="string">"]"</span>);</span><br><span class="line">          <span class="keyword">return</span> array;</span><br><span class="line">        &#125;</span><br><span class="line">        next(<span class="string">","</span>);</span><br><span class="line">        white();</span><br><span class="line">      &#125;</span><br><span class="line">      error(<span class="string">"Bad array"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    object = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> key,</span><br><span class="line">        object = &#123;&#125;;</span><br><span class="line">      <span class="keyword">if</span> (ch === <span class="string">"&#123;"</span>) &#123;</span><br><span class="line">        next(<span class="string">"&#123;"</span>);</span><br><span class="line">        white();</span><br><span class="line">        <span class="keyword">if</span> (ch === <span class="string">"&#125;"</span>) &#123;</span><br><span class="line">          next(<span class="string">"&#125;"</span>);</span><br><span class="line">          <span class="keyword">return</span> object; <span class="comment">//空对象</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (ch) &#123;</span><br><span class="line">          key = string();</span><br><span class="line">          white();</span><br><span class="line">          next(<span class="string">":"</span>);</span><br><span class="line">          object[key] = value();</span><br><span class="line">          white();</span><br><span class="line">          <span class="keyword">if</span> (ch === <span class="string">"&#125;"</span>) &#123;</span><br><span class="line">            next(<span class="string">"&#125;"</span>);</span><br><span class="line">            <span class="keyword">return</span> object;</span><br><span class="line">          &#125;</span><br><span class="line">          next(<span class="string">","</span>);</span><br><span class="line">          white();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      error(<span class="string">"Bad Object"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    value = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//解析一个JSON值，他可以是对象，数组，字符串，数字或一个词。</span></span><br><span class="line">      white();</span><br><span class="line">      <span class="keyword">switch</span> (ch) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"&#123;"</span>:</span><br><span class="line">          <span class="keyword">return</span> object();</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"["</span>:</span><br><span class="line">          <span class="keyword">return</span> array();</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'"'</span>:</span><br><span class="line">          <span class="keyword">return</span> string();</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"-"</span>:</span><br><span class="line">          <span class="keyword">return</span> number();</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">return</span> ch &gt;= <span class="string">"0"</span> &amp;&amp; ch &lt;= <span class="string">"9"</span> ? number() : word();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">source, reviver</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> result;</span><br><span class="line">    text = source;</span><br><span class="line">    at = <span class="number">0</span>;</span><br><span class="line">    ch = <span class="string">" "</span>;</span><br><span class="line">    result = value();</span><br><span class="line">    white();</span><br><span class="line">    <span class="keyword">if</span> (ch) &#123;</span><br><span class="line">      error(<span class="string">"Syntax error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果存在reviver函数，我们就递归的对这个新结构调用walk函数，</span></span><br><span class="line">    <span class="comment">//开始时先创建一个临时的启动对象，并以一个空字符串作为键名保存结果，</span></span><br><span class="line">    <span class="comment">//然后传递每个”键/值“ 对给reviver函数去处理可能存在的转换，</span></span><br><span class="line">    <span class="comment">//如果没有reviver函数，我们就简单的返回这个结果</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> reviver === <span class="string">"function"</span></span><br><span class="line">      ? (<span class="function"><span class="keyword">function</span> <span class="title">walk</span>(<span class="params">holder, key</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">var</span> k,</span><br><span class="line">            v,</span><br><span class="line">            value = holder[key];</span><br><span class="line">          <span class="keyword">if</span> (value &amp;&amp; <span class="keyword">typeof</span> value === <span class="string">"object"</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (key <span class="keyword">in</span> value) &#123;</span><br><span class="line">              <span class="keyword">if</span> (<span class="built_in">Object</span>.hasOwnProperty.call(value, k)) &#123;</span><br><span class="line">                v = walk(value, k);</span><br><span class="line">                <span class="keyword">if</span> (v !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">                  value[k] = v;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  <span class="keyword">delete</span> value[k];</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> reviver.call(holder, key, value);</span><br><span class="line">        &#125;)(&#123;<span class="string">""</span>: result&#125;, <span class="string">""</span>)</span><br><span class="line">      : result;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/json/" rel="tag"># json</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/04/Design-Mode-Observer/" rel="next" title="JavaScript观察者模式（发布订阅模式）">
                <i class="fa fa-chevron-left"></i> JavaScript观察者模式（发布订阅模式）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/04/javascript%E4%B9%8B-%E9%9D%9E%E5%B8%B8%E8%A7%84%E7%89%B9%E6%80%A7/" rel="prev" title="javascript之-非常规特性">
                javascript之-非常规特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shuxinliu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript-对象表示法（JavaScript-Object-Notation）"><span class="nav-number">1.</span> <span class="nav-text">Javascript 对象表示法（JavaScript Object Notation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个-JSON-解析器"><span class="nav-number">2.</span> <span class="nav-text">一个 JSON 解析器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuxinliu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
